app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="nl" class="no-js">
    <head>
        <%#<meta name='viewport' content='width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0' /> %>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <%= yield :metatags %>
        <meta property="og:url" content="<%= request.original_url %>" />
        <meta property="og:site_name" content="Goedvoorspellen.nl"/>
        <meta property="og:image" content="<%= request.protocol + request.host_with_port %>/images/site-preview.jpg" />
        <meta property="og:image" content="<%= request.protocol + request.host_with_port %>/images/site-logo-fb.jpg" />
        <%# favicons %>
        <meta name="msapplication-TileImage" content="<%= request.protocol + request.host_with_port %>/images/favicon-152.png"/>
        <meta name="msapplication-TileColor" content="#000000"/>
        <link rel="apple-touch-icon" href="<%= request.protocol + request.host_with_port %>/images/favicon-57.png"/>  
        <link rel="apple-touch-icon" sizes="76x76" href="<%= request.protocol + request.host_with_port %>/images/favicon-76.png"/>  
        <link rel="apple-touch-icon" sizes="120x120" href="<%= request.protocol + request.host_with_port %>/images/favicon-120.png"/>  
        <link rel="apple-touch-icon" sizes="152x152" href="<%= request.protocol + request.host_with_port %>/images/favicon-152.png"/>  
        <link rel="icon" type="image/png" href="<%= request.protocol + request.host_with_port %>/images/favicon-32.png" />

        <title><%= yield(:browsertitle).empty? ? "Goedvoorspellen.nl, Dé site waar je samen met je familie, vrienden of collega's de wedstrijden van het WK 2014 in Brazilië kunt voorspellen!" : yield(:browsertitle) + " - Goedvoorspellen.nl" %></title>
        
        <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
        <%= stylesheet_link_tag 'print', media: 'print', 'data-turbolinks-track' => true %>
        <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
        <%= csrf_meta_tags %>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-32000910-1', 'goedvoorspellen.nl');
        </script>
        <%= javascript_include_tag 'modernizr', 'data-turbolinks-track' => true %>
        <!--[if lt IE 9]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->
        <%= yield :extracss %>
    </head>
    <body>
        
        <% if flash[:topnotice] %>
            <div class="topbanner">
                <p><%= flash[:topnotice] %></p>
            </div>
        <% end %>
        
        <header class="site-header">
            <div class="container logo-container">
                <div class="row">
                    <div class="col-md-12">
                        <button class="navbar-toggle mainnav" type="button">
                            <span class="sr-only">Toon navigatie</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo"><a href="/">Goedvoorspellen.nl</a></div>
                        <% unless params[:controller] == 'home' && params[:action] == 'placeholder' %>
                          <% if current_user %>
                              <div class="user-menu dropdown">
                                  <a data-toggle="dropdown" href="#">
                                      <img src="<%= current_user.image %>" alt="" class="hidden-xs">
                                      <span class="hidden-xs"><%= current_user.name %></span>
                                      <span class="glyphicon glyphicon-user visible-xs"></span>
                                  </a>
                                  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                      <li class="visible-xs"><%= current_user.name %></li>
                                      <li role="presentation" class="divider visible-xs"></li>
                                      <li><a href="<%= settings_path %>">Instellingen</a></li>
                                      <li><a href="<%= new_poule_path %>">Eigen poule maken</a></li>
                                      <li><a href="<%= signout_path %>">Uitloggen</a></li>
                                  </ul>
                              </div>
                          <% else %>
                              <div class="user-menu login hidden-xs">
                                  <a href="<%= login_path %>">Aanmelden</a>
                              </div>
                              <div class="user-menu dropdown visible-xs">
                                  <a data-toggle="dropdown" href="#">
                                      <span class="glyphicon glyphicon-user visible-xs"></span>
                                  </a>
                                  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                      <li><a href="<%= login_path %>">Aanmelden</a></li>
                                  </ul>
                              </div>
                          <%end %>
                        <% end %>
                    </div>
                </div>
            </div>
            <% unless params[:controller] == 'home' && params[:action] == 'placeholder' %>
            <div class="container main-nav">
                <nav id="menu">
                    <ul>
                        <li><a href="<%= teams_path %>" class="<%= 'active' if params[:controller] == 'teams' %>">Landen</a></li>
                        <li><a href="<%= groups_path %>" class="<%= 'active' if params[:controller] == 'groups' %>">Groepen</a></li>
                        <% unless current_user %>
                            <li><a href="<%= matches_path %>" class="<%= 'active' if params[:controller] == 'matches' %>">Wedstrijden</a></li>
                        <% end %>
                        <li><a href="<%= venues_path %>" class="<%= 'active' if params[:controller] == 'venues' %>">Stadions</a></li>
                        <li><a href="<%= stats_path %>" class="<%= 'active' if params[:controller] == 'stats' %>">Stats</a></li>
                        <li><a href="<%= rankings_path %>" class="<%= 'active' if params[:controller] == 'rankings' || params[:controller] == 'poules' %>">Poules</a></li>
                        <% if current_user %>
                            <li><a href="<%= predictions_path %>" class="<%= 'active' if params[:controller] == 'predictions' %>">Mijn voorspellingen<% if current_user.unpredicted_known_matches > 0 %><span class="badge"><%= current_user.unpredicted_known_matches %></span><% end %></a></li>
                        <% end %>
                        <li><a href="<%= help_path %>" class="<%= 'active' if params[:controller] == 'home' && params[:action] == 'help' %>">Help</a></li>
                    </ul>
                </nav>
            </div>
            <% end %>
        </header>
        <main class="page">
            <header class="container">
                <% if current_user %>
                    <% unpredicted = current_user.unpredicted_known_matches %>

                    <% 
                        now = DateTime.now.in_time_zone("Amsterdam")
                        firstachtstefinaleknown = DateTime.new(2014, 6, 23, 20, 0, 0).in_time_zone("Amsterdam")
                        lastachtstefinalestart  = DateTime.new(2014, 7,  1, 20, 0, 0).in_time_zone("Amsterdam")
                        firstkwartfinaleknown   = DateTime.new(2014, 6, 28, 22, 0, 0).in_time_zone("Amsterdam")
                        lastkwartfinalestart    = DateTime.new(2014, 7,  5, 20, 0, 0).in_time_zone("Amsterdam")
                        firsthalvefinaleknown   = DateTime.new(2014, 7,  4, 22, 0, 0).in_time_zone("Amsterdam")
                        lasthalvefinalestart    = DateTime.new(2014, 7,  8, 20, 0, 0).in_time_zone("Amsterdam")
                        finalknown              = DateTime.new(2014, 7, 10,  0, 0, 0).in_time_zone("Amsterdam")

                    %>
                    <% if (now > firstachtstefinaleknown) && (unpredicted > 0) %>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="alert alert-info prediction-info-alert">
                                    <span class="glyphicon glyphicon-info-sign"></span>
                                    <p>
                                        <strong>Let op:</strong> 
                                        <% if now > finalknown %>
                                            <% if unpredicted > 1 %>
                                                De wedstrijd om de <a href="<%= predictions_path %>#derdeplaats">3e plaats</a> en de <a href="<%= predictions_path %>#finale">finale</a> zijn
                                            <% else %>
                                                De <a href="<%= predictions_path %>#finale">finale</a> is
                                            <% end %>
                                        <% else %>
                                            Er <%= unpredicted > 1 ? "zijn" : "is een" %> nieuwe 
                                            <% if now > firstachtstefinaleknown && now < lastachtstefinalestart %>
                                                <a href="<%= predictions_path %>#achtstefinales">wedstrijd<%= "en" if unpredicted > 1 %></a>
                                            <% elsif now > firstkwartfinaleknown && now < lastkwartfinalestart %> 
                                                <a href="<%= predictions_path %>#kwartfinales">wedstrijd<%= "en" if unpredicted > 1 %></a>
                                            <% elsif now > firsthalvefinaleknown && now < lasthalvefinalestart %> 
                                                <a href="<%= predictions_path %>#halvefinales">wedstrijd<%= "en" if unpredicted > 1 %></a>
                                            <% end %>
                                        <% end %>
                                        bekend, vergeet deze dus niet te voorspellen!
                                    </p>
                                </div>
                            </div>
                        </div>
                    <% end %>
                <% end %>
                <div class="pageheader"><%= yield :title %></div>

            </header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <section class="content-container">
                            <%= yield %>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <span class="related"><%= DateTime.now.strftime('%Y') %> - Goedvoorspellen.nl | Proudly hosted at <a href="https://www.digitalocean.com/?refcode=b66c74efdfb0" target="_blank">Digital Ocean</a></span><br><span class="related">
            Ook leuk: <a href="http://www.geensnor.nl" target="_blank">Geensnor.nl</a> | <a href="http://www.bitcoinsvergelijken.nl" target="_blank">Bitcoinsvergelijken.nl</a></span>
        </footer>
        <% if Rails.env.production? %>
            <script>ga('send', 'pageview');</script>
        <% end %>
        <!--<%= DateTime.now.in_time_zone("Amsterdam") %>-->
        <!--[if lt IE 9]>
            <p class="browsehappy">Je gebruikt een <strong>sterk verouderde</strong> browser. <a href="http://browsehappy.com/">Upgrade je browser</a> om optimaal gebruik te maken van deze website.</p>
        <![endif]-->
    </body>
</html>

app/views/layouts/application.html.haml
!!!
%html.no-js{:lang => "nl"}
  %head
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    = yield :metatags
    %meta{:content => request.original_url, :property => "og:url"}/
    %meta{:content => "Goedvoorspellen.nl", :property => "og:site_name"}/
    %meta{:content => "#{request.protocol + request.host_with_port}/images/site-preview.jpg", :property => "og:image"}/
    %meta{:content => "#{request.protocol + request.host_with_port}/images/site-logo-fb.jpg", :property => "og:image"}/
    %meta{:content => "#{request.protocol + request.host_with_port}/images/favicon-152.png", :name => "msapplication-TileImage"}/
    %meta{:content => "#000000", :name => "msapplication-TileColor"}/
    %link{:href => "#{request.protocol + request.host_with_port}/images/favicon-57.png", :rel => "apple-touch-icon"}/
    %link{:href => "#{request.protocol + request.host_with_port}/images/favicon-76.png", :rel => "apple-touch-icon", :sizes => "76x76"}/
    %link{:href => "#{request.protocol + request.host_with_port}/images/favicon-120.png", :rel => "apple-touch-icon", :sizes => "120x120"}/
    %link{:href => "#{request.protocol + request.host_with_port}/images/favicon-152.png", :rel => "apple-touch-icon", :sizes => "152x152"}/
    %link{:href => "#{request.protocol + request.host_with_port}/images/favicon-32.png", :rel => "icon", :type => "image/png"}/
    %title= yield(:browsertitle).empty? ? "Goedvoorspellen.nl, Dé site waar je samen met je familie, vrienden of collega's de wedstrijden van het WK 2014 in Brazilië kunt voorspellen!" : yield(:browsertitle) + " - Goedvoorspellen.nl"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'print', media: 'print', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-32000910-1', 'goedvoorspellen.nl');
    = javascript_include_tag 'modernizr', 'data-turbolinks-track' => true
    /[if lt IE 9]
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
  %body
    - if flash[:topnotice]
      .topbanner
        %p= flash[:topnotice]
    %header.site-header
      .container.logo-container
        .row
          .col-md-12
            %button.navbar-toggle.mainnav{:type => "button"}
              %span.sr-only Toon navigatie
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            .logo
              %a{:href => "/"} Goedvoorspellen.nl
            - if current_user
              .user-menu.dropdown
                %a{"data-toggle" => "dropdown", :href => "#"}
                  %img.hidden-xs{:alt => "", :src => current_user.image}/
                  %span.hidden-xs= current_user.name
                  %span.glyphicon.glyphicon-user.visible-xs
                %ul.dropdown-menu{"aria-labelledby" => "dLabel", :role => "menu"}
                  %li.visible-xs= current_user.name
                  %li.divider.visible-xs{:role => "presentation"}
                  %li
                    %a{:href => settings_path} Instellingen
                  %li
                    %a{:href => new_poule_path} Eigen poule maken
                  %li
                    %a{:href => signout_path} Uitloggen
            - else
              .user-menu.login.hidden-xs
                %a{:href => login_path} Aanmelden
              .user-menu.dropdown.visible-xs
                %a{"data-toggle" => "dropdown", :href => "#"}
                  %span.glyphicon.glyphicon-user.visible-xs
                %ul.dropdown-menu{"aria-labelledby" => "dLabel", :role => "menu"}
                  %li
                    %a{:href => login_path} Aanmelden
      .container.main-nav
        %nav#menu
          %ul
            %li
              %a{:class => ('active' if params[:controller] == 'teams'), :href => teams_path} Landen
            %li
              %a{:class => ('active' if params[:controller] == 'groups'), :href => groups_path} Groepen
            - unless current_user
              %li
                %a{:class => ('active' if params[:controller] == 'matches'), :href => matches_path} Wedstrijden
            %li
              %a{:class => ('active' if params[:controller] == 'venues'), :href => venues_path} Stadions
            %li
              %a{:class => ('active' if params[:controller] == 'stats'), :href => stats_path} Stats
            %li
              %a{:class => ('active' if params[:controller] == 'rankings' || params[:controller] == 'poules'), :href => rankings_path} Poules
            - if current_user
              %li
                %a{:class => ('active' if params[:controller] == 'predictions'), :href => predictions_path}
                  Mijn voorspellingen
                  - if current_user.unpredicted_known_matches > 0
                    %span.badge= current_user.unpredicted_known_matches
            %li
              %a{:class => ('active' if params[:controller] == 'home' && params[:action] == 'help'), :href => help_path} Help
    %main.page
      %header.container
        - if current_user
          - unpredicted = current_user.unpredicted_known_matches
          - now = DateTime.now.in_time_zone("Amsterdam")
          - firstachtstefinaleknown = DateTime.new(2014, 6, 23, 20, 0, 0).in_time_zone("Amsterdam")
          - lastachtstefinalestart  = DateTime.new(2014, 7,  1, 20, 0, 0).in_time_zone("Amsterdam")
          - firstkwartfinaleknown   = DateTime.new(2014, 6, 28, 22, 0, 0).in_time_zone("Amsterdam")
          - lastkwartfinalestart    = DateTime.new(2014, 7,  5, 20, 0, 0).in_time_zone("Amsterdam")
          - firsthalvefinaleknown   = DateTime.new(2014, 7,  4, 22, 0, 0).in_time_zone("Amsterdam")
          - lasthalvefinalestart    = DateTime.new(2014, 7,  8, 20, 0, 0).in_time_zone("Amsterdam")
          - finalknown              = DateTime.new(2014, 7, 10,  0, 0, 0).in_time_zone("Amsterdam")
          - if (now > firstachtstefinaleknown) && (unpredicted > 0)
            .row
              .col-md-12
                .alert.alert-info.prediction-info-alert
                  %span.glyphicon.glyphicon-info-sign
                  %p
                    %strong Let op:
                    - if now > finalknown
                      - if unpredicted > 1
                        De wedstrijd om de
                        %a{:href => "#{predictions_path}#derdeplaats"} 3e plaats
                        en de
                        %a{:href => "#{predictions_path}#finale"} finale
                        zijn
                      - else
                        De
                        %a{:href => "#{predictions_path}#finale"} finale
                        is
                    - else
                      Er #{unpredicted > 1 ? "zijn" : "is een"} nieuwe
                      - if now > firstachtstefinaleknown && now < lastachtstefinalestart
                        %a{:href => "#{predictions_path}#achtstefinales"}
                          wedstrijd#{"en" if unpredicted > 1}
                      - elsif now > firstkwartfinaleknown && now < lastkwartfinalestart
                        %a{:href => "#{predictions_path}#kwartfinales"}
                          wedstrijd#{"en" if unpredicted > 1}
                      - elsif now > firsthalvefinaleknown && now < lasthalvefinalestart
                        %a{:href => "#{predictions_path}#halvefinales"}
                          wedstrijd#{"en" if unpredicted > 1}
                    bekend, vergeet deze dus niet te voorspellen!
        .pageheader= yield :title
      .container
        .row
          .col-xs-12
            %section.content-container= yield
    %footer
      %span
        = DateTime.now.strftime('%Y')
        \- Goedvoorspellen.nl
      %br/
      %span.related
        Ook leuk:
        %a{:href => "http://www.geensnor.nl", :target => "_blank"} Geensnor.nl
        |
        %a{:href => "http://www.bitcoinsvergelijken.nl", :target => "_blank"} Bitcoinsvergelijken.nl
    - if Rails.env.production?
      :javascript
        ga('send', 'pageview');
    / <haml_loud> DateTime.now.in_time_zone("Amsterdam") </haml_loud>
    /[if lt IE 9]
      <p class="browsehappy">Je gebruikt een <strong>sterk verouderde</strong> browser. <a href="http://browsehappy.com/">Upgrade je browser</a> om optimaal gebruik te maken van deze website.</p>
